bloombergUUID=123456
bloombergIP=localhost
# bloombergAuthenticationMode, 3 possible values: USER, APPLICATION, USER_AND_APPLICATION
bloombergAuthenticationMode=USER
# bloombergAuthenticationType, 2 possible values: OS_LOGON, DIRECTORY_SERVICE
bloombergAuthenticationType=OS_LOGON
bloombergApplicationName=Tradista
host=localhost
port=10010